HOST=0.0.0.0
PORT=1337
APP_KEYS=Ji2mJsJ3dnov5MbKQctckg==,DEtdKI2wwt5Idy/gD48qoQ==,8zdDLuLisU8OHVpznSPr7Q==,tNlDDcL3S9N3ZXosf50PUQ==
API_TOKEN_SALT=2h2xxdgmRRwM4tWjPjgk8w==
ADMIN_JWT_SECRET=bpsiH2VQtB709/MxaZTm2Q==
TRANSFER_TOKEN_SALT=QuRml18WSuj/C66y5vdqjA==
# postgresql://tradelink_uerg_user:SFUfXkju3VXZykNqA144f0KGBAIhZgFM@dpg-cr277bbtq21c73flsr50-a.oregon-postgres.render.com/tradelink_uerg
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ecomstrapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ali
DATABASE_SSL=true


# Cludinary
CLOUDINARY_NAME = dgfc1rvxj
CLOUDINARY_KEY = 126784518939631
CLOUDINARY_SECRET = Y9yHFQu7LpOfao3zINucG9x1wvA

CLIENT_URL= http://localhost:3000
STRIPE_KEY= sk_test_51LAupSSFzOM28JybXVIEM8RV5RkkwjJg4C8hzXA65TlNHDAfzjg6PSZy0UVUQ2I5ZuWoPUDE8rKgvvzDpajWsWa600mwhqnBLj

JWT_SECRET=FTg0NDeotG96j0ssxQ9GfA==
